@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&family=Roboto:wght@400;900&display=swap");
@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: $secondary-font;
}
a {
  text-decoration: none;
  color: #0f0f0f;
}

#all-content {
  @include widthProp;
  margin: 0 auto;
  background-color: #c7d3c5;
}

/* Header Styling Start */
header {
  @include widthProp;
  @include flexProp(space-between);
  height: 80px;
  background-color: $primary-color;
  padding: 0 2vw;
  z-index: 99;

  &.sticky {
    position: fixed;
    background-color: rgba(9, 38, 53, 0.9);
  }

  h2 {
    font-family: $logo-font;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 5px;
    font-size: 1.8rem;
  }

  #nav-bar {
    display: flex;
    gap: 3vw;
    align-items: center;

    a {
      color: white;
      font-family: $primary-font;
      letter-spacing: 1px;
      font-size: 1.1rem;
      font-weight: 200;
      transition: all 0.3s ease-in-out;
      padding-bottom: 0.2rem;

      &:hover {
        border-bottom: 3px solid #ffffff;
      }
    }
    .active {
      /* border-bottom: 3px solid #0f0f0f; */
      border-bottom: 3px solid #ffffff;
    }
  }

  #ham-menu,
  #ham-close {
    font-size: 2rem;
    color: white;
    display: none;
  }
}

/* Header Styling End */

/* Welcome Section Styling Start */
main {
  @include widthProp;

  #welcome-section {
    width: 100%;
    height: Calc(100vh - 80px);
    display: flex;
    align-items: center;

    .image-container {
      @include flexProp(center);
      width: 30%;
      height: 100%;
      padding: 0 3vw;
      position: relative;
      z-index: 2;

      &::after {
        content: "";
        width: 100%;
        height: 450px;
        height: 80%;
        background-color: $primary-color;
        border-radius: 50% 2% 50% 4%;
        z-index: -1;
        position: absolute;
      }

      img {
        width: 100%;
        border-radius: 50% 2% 50% 4%;
        box-shadow: 4px 6px 5px 5px rgba(0, 0, 0, 0.5);
      }
    }
    .hero-content {
      width: 70%;
      display: flex;
      align-items: center;
      flex-direction: column;

      h1 {
        font-family: $primary-font;
        font-size: 4vw;
        color: $primary-color;

        span {
          font-size: 5vw;
          background-image: url("https://images.unsplash.com/photo-1646318714663-cf91b2d786d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGxpZ3Rpbmd8ZW58MHx8MHx8fDA%3D");
          background-repeat: repeat;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      .title {
        font-size: 1.2rem;
        font-family: $secondary-font;
        color: #1681c4;
        font-weight: 900;
      }
      .sub-title {
        font-size: 0.8rem;
        color: $secondary-color;
        width: 60%;
        text-align: center;
        line-height: 1.2rem;
        margin-top: 0.8vw;
      }
    }
  }
}
/* Welcome Section Styling End */

/* Skill Logo container Styling Start*/
#skill-container {
  width: 100%;
  height: calc(100vh - 0px);
  background-color: $primary-color;
  @include flexProp(center);
  flex-direction: column;

  h2 {
    font-family: $logo-font;
    color: #ffffff;
    text-decoration: underline;
    font-size: 3rem;
    margin-bottom: 4rem;
  }

  #skill-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;

    .skill-logo {
      width: 10vw;
      background-color: inherit;
    }
    .rounded {
      border-radius: 50%;
    }
    .white-bg {
      background-color: #ffffff;
    }
  }
}
/* Skill Logo container Styling End*/
/* Projects Section styling start */
#projects {
  width: 100%;
  height: 112vh;
  overflow-y: hidden;
  margin: 0 auto;
  padding: 1vw 0;
  text-align: center;
  position: relative;

  &.show-more-active {
    height: auto;
    overflow-y: visible;
  }
  h2 {
    font-family: $logo-font;
    font-weight: bold;
    color: $primary-color;
    letter-spacing: 5px;
    font-size: 2rem;
    margin-bottom: 1vw;
  }

  #project-card-container {
    padding: 1vw 2vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2rem;

    a {
      background-color: $primary-color;
      color: #ffffff;
      border-radius: 12px;
      text-align: center;
      overflow: hidden;
      box-shadow: 5px 4px 2px 5px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;

      .project-img {
        height: calc(100% - 3rem);
        width: 100%;
        object-fit: cover;
        margin-bottom: 0.8rem;
        transition: all 0.3s ease;
      }

      .project-title {
        font-size: 0.9rem;
        font-family: $primary-font;
      }
    }
    a:hover {
      background-color: #0f0f0fd8;
      background-color: #c7d3c5;
      color: $primary-color;
    }
    a:hover .project-img {
      transform: scale(1.1);
    }
  }
}
.show-btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;

  #project-show {
    display: block;
    align-items: center;
    justify-content: center;
    font-family: $secondary-font;
    padding: 1vw 2vw;
    border: 1px solid transparent;
    background-color: $primary-color;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: transparent;
      color: $primary-color;
      text-decoration: underline $primary-color;
    }
  }
}

/* Projects Section styling End */
/* Contact Section Styling Start */
#contact {
  width: 100%;
  height: calc(100vh - 0px);
  background-color: $primary-color;
  text-align: center;
  color: white;
  @include flexProp(center);
  flex-direction: column;
  padding: 2vw 0;
  overflow-x: hidden;
  h2 {
    font-family: $primary-font;
    font-size: 4rem;
    margin-bottom: 0;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 400;
  }

  .detail-section {
    @include flexProp(center);
    gap: 10vw;

    a {
      margin: 2vw 1vw;
      color: white;
      transition: all 0.4s ease;
      font-size: 2rem;

      a:hover {
        color: #c7d3c5;
      }
    }
  }
  /* Social Media App Styling and Animation Starts */
  .media-icon {
    display: flex;
    justify-content: center;
    height: 70px;
    width: 270px;
    margin: 0 auto;

    i {
      position: absolute;
      @include flexProp(center);
      width: 60%;
      height: 100%;
      font-size: 3rem;
      font-weight: 700;
      opacity: 1;
      transition: opacity 0.25s;
      z-index: 2;
      cursor: pointer;
      transform: scale(1);
    }

    .social-link1 {
      position: relative;
      @include flexProp(center);
      width: 25%;
      color: whitesmoke;
      font-size: 24px;
      text-decoration: none;
      transition: 0.25s;
      border-radius: 50px;

      &:hover {
        background-color: #0a0a23;
        animation: bounce_613 0.4s linear;
      }
    }
    .social-link2 {
      @extend .social-link1;

      &:hover {
        background-color: #0a66c2;
        animation: bounce_613 0.4s linear;
      }
    }
    .social-link3 {
      @extend .social-link1;
      &:hover {
        background-color: #000000;
        animation: bounce_613 0.4s linear;
      }
    }
  }
}
@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
/* Social Media App Styling and Animation Ends */
/* Contact Section Styling End */

/* Footer Section Start */
footer {
  width: 100%;
  padding: 1vw;
  text-align: right;

  p {
    font-family: $logo-font;
    letter-spacing: 1px;
    color: $primary-color;
  }
}
/* Footer Section End */

/* Media Query Starts */
@media only screen and (max-width: 600px) {
  main {
    #welcome-section {
      flex-direction: column;
      .image-container {
        width: 100%;
        height: 70%;

        img {
          width: 70%;
        }
      }
      .hero-content {
        width: 100%;
        margin-bottom: 2rem;

        h1 {
          font-size: 7vw;
          span {
            font-size: 5vw;
          }
        }
        .title {
          font-size: 1rem;
        }
        .sub-title {
          width: 70%;
        }
      }
    }
  }
  #skill-container {
    #skill-img-container {
      .skill-logo {
        width: 10vh;
      }
    }
  }

  #projects {
    padding-top: 2vh;

    h2 {
      font-size: 1.6rem;
    }
  }
  #contact {
    h2 {
      font-size: 2.8rem;
      margin-bottom: 3vh;
    }
  }

  .detail-section {
    a {
      font-size: 1.8rem;
    }
  }
  #project-show {
    margin-bottom: 1.2rem;
  }

  .media-icon {
    margin-top: 2vh;
  }

  footer {
    p {
      font-size: 0.8rem;
    }
  }
}
@media only screen and (max-width: 500px) {
  header {
    #nav-bar {
      position: absolute;
      flex-direction: column;
      right: 0%;
      background-color: rgba(9, 38, 53, 0.9);
      height: 100vh;
      width: 40%;
      z-index: 96;
      top: 8%;
      padding-top: 5vh;
      display: none;
      gap: 50px;
      margin-top: 2vh;
    }

    #ham-menu {
      display: block;
      margin-right: 2vh;
      z-index: 99;
    }

    #ham-close {
      margin-right: 2vh;
      z-index: 99;
    }
  }
}

@media only screen and (max-width: 400px) {
  #welcome-section {
    .image-container {
      img {
        width: 80%;
      }
    }
  }
}

/* Scroll to top Button Styling Starts */

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  @include flexProp(center);
  box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  display: none;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;

  path {
    fill: white;
  }
}

@media screen and (min-width: 700px) {
  .button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: rgb(181, 160, 255);
    align-items: center;
  }

  .button:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
  }

  .button::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    font-size: 0px;
  }

  .button:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
  }
}

/* Scroll to top Button Styling Ends */
